{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "epub2json.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/utils/epub2json.py",
            "console": "integratedTerminal",
            "args": [
                "--input", "${workspaceFolder}/../../Turkish Book Corpus/turkish-book-corpus/Türk Yazarlar/",
                "--output", "${workspaceFolder}/processed/word-level/"
            ]
        },
        {
            "name": "json2wordstats.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/utils/json2wordstats.py",
            "console": "integratedTerminal",
            "args": [
                "--input", "${workspaceFolder}/processed/word-level/",
                "--output", "${workspaceFolder}/_data/yazarlar/"
            ]
        },
        {
            "name": "wordstats2markdown.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/utils/wordstats2markdown.py",
            "console": "integratedTerminal",
            "args": [
                "--input", "${workspaceFolder}/_data/yazarlar/",
                "--output", "${workspaceFolder}/_yazarlar/"
            ]
        }
    ]
}